<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.coe.richmond.UpDownBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.coe.richmond.UpDownBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.coe.richmond.UpDownBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.coe.richmond.UpDownBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </edu.coe.richmond.UpDownBox>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adminBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="launchActivity"
            android:text="ADMIN MODE" />
    </LinearLayout>

</LinearLayout>